# ALM.Integrations.Functions

./: ALM.Integrations.Functions.Dev.sln  ALM.Integrations.Functions.sln  README.md
src/: ALM.Integrations.Functions.Dev.csproj  ALM.Integrations.Functions.csproj  CreateWorkItem.cs  Function1.cs  Program.cs  Usings.cs
src/Properties/: launchSettings.json
